<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoImage" src="./images/logo.png" alt="">
                <span>MyWishList</span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>Popular products list</h2>
                <div id="productsList">
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div class="priceAndButton">
                            <span>$29.99</span>
                            <button class="addButton">+Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/kurti-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Midnight Charm Black Kurti</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div class="priceAndButton">
                            <span>$39.99</span>
                            <button class="addButton">+Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/croptop-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Pretty in Pink Croptop</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div class="priceAndButton">
                            <span>$24.99</span>
                            <button class="addButton">+Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div class="priceAndButton">
                            <span>$29.99</span>
                            <button class="addButton">+Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div class="priceAndButton">
                            <span>$29.99</span>
                            <button class="addButton">+Add</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>